<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://db.onlinewebfonts.com/c/5ad4b1648754cc586053b62f77f6dc04?family=Moderna+Condensed+Unicase+W00Lt"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="garage-container">
      <div class="sections">
        <header class="garage-header">GARAGE</header>
        <div class="titles">
          <div class="about">ABOUT</div>
          <div class="projects" onclick="toggleProjects()">PROJECTS</div>
          <div class="skills">SKILLS</div>
          <div class="contact">CONTACT</div>
        </div>
      </div>
      <div class="projects-container" id="projects-container">
        <div class="about">ABOUT</div>
        <div class="projects" >PROJECTS</div>
        <div class="skills">SKILLS</div>
        <div class="contact">CONTACT</div>
      </div>
      <div class="display">
        <!-- <div class="points">POINTS</div> -->
        <div class="user-info">
          <div class="user-info-top">
            <p class="user-title">MERCENARY LICENSE</p>
            <p class="user-subtitle">PILOT NAME</p>
            <p class="user-name">HANS</p>
          </div>
          <div class="user-info-mid">
            <div class="user-card">
              <p class="user-subtitle">EMBLEM</p>
              <img src="./assets/yabel-petit.jpg" alt="yabel-petit" />
            </div>
            <div class="about-short">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              illum possimus odit repellendus consectetur voluptatum aperiam
              quod soluta beatae ullam laudantium debitis facere, saepe
              provident veritatis id alias excepturi officia.
            </div>
          </div>
          <div class="user-info-bot">
            <div class="user-card">
              <p class="user-subtitle">ARENA RANK</p>
              <div class="user-name">JUNIOR</div>
            </div>
            <div class="user-card">
              <p class="user-subtitle">HUNTER CLASS</p>
              <div class="user-name">FULLSTACK</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
